# 
# 888888 888888 .dP"Y8 888888      dP""b8  dP"Yb  88b 88 888888 88  dP""b8 .dP"Y8 
#   88   88__   `Ybo."   88       dP   `" dP   Yb 88Yb88 88__   88 dP   `" `Ybo." 
#   88   88""   o.`Y8b   88       Yb      Yb   dP 88 Y88 88""   88 Yb  "88 o.`Y8b 
#   88   888888 8bodP'   88        YboodP  YbodP  88  Y8 88     88  YboodP 8bodP' 
# 


DB_HOST=127.0.0.1
DB_PASS=foobar
S3_API=mysecretkey
